#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "number.h"
#include "complex.h"
#include "fractional.h"
#include "polar.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class Container {
public:
    Container();
    ~Container();

    // Ввод содержимого контейнера из указанного потока
    void In(std::ifstream &ifst);

    // Случайный ввод содержимого контейнера
    void InRnd(int size);

    // Вывод содержимого контейнера в указанный поток
    void Out(std::ofstream &ofst);

    // Вычисление суммы периметров всех фигур в контейнере
    void Sort();

private:
    enum {max_len = 10000}; // максимальная длина
    int len; // текущая длина
    Number* cont[max_len];
};



#endif
